{
  "name": "DIWA",
  "description": "A very insecure web app with a lot of security holes and bugs to demonstrate the problems of insecure web apps.",
  "repository": "https://github.com/snsttr/diwa",
  "keywords": ["hack", "hacking", "insecure", "security", "workshop", "challenge", "training", "xss", "csrf", "sql injection", "exploitable"],
  "addons": ["cleardb:ignite"],
  "env": {
    "HEROKU": "heroku"
  }
}